plugins/openengsb-assistants/openengsb-maven-browser-ui/UI/BrowserWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="clr-namespace:Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.Service"
        xmlns:domain="clr-namesparce:Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistatns.Common"
        Title="Browse for Domains" Height="500" Width="500">

    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type service:MavenService}" x:Name="ArtifactsProvider" MethodName="LoadWsdlArtifacts"></ObjectDataProvider>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=Url}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="ItemVersionTemplate"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource ItemTemplate}">
            <TextBlock Text="{Binding Path=Id}"></TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="ArtifactTemplate"
                                  ItemsSource="{Binding Path=Versions}"
                                  ItemTemplate="{StaticResource ItemVersionTemplate}">
            <TextBlock Text="{Binding Path=Id}"></TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Repository:" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="0" />
        <Label Content="GroupId:" HorizontalAlignment="Left" Margin="12,25,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="https://search.maven.org" HorizontalAlignment="Left" Margin="87,0,0,0" Name="label_repository" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="org.openengsb.domain" HorizontalAlignment="Left" Margin="87,25,0,0" Name="label_groupid" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="Select Domains for Download:" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Button Content="Cancel" Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="button_cancel" VerticalAlignment="Top" Width="75" FlowDirection="RightToLeft" Margin="0,0,12,0" Click="button_cancel_Click" />
        <Button Content="Download" Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="button_download" VerticalAlignment="Top" Width="75" FlowDirection="RightToLeft" Margin="0,0,93,0" />
        
        <TreeView Grid.Row="2" HorizontalAlignment="Stretch" Name="treeView_artifacts" VerticalAlignment="Stretch" Margin="12,0,12,12"
                  ItemsSource="{Binding Path=.}" ItemTemplate="{StaticResource ArtifactTemplate}"></TreeView>
    </Grid>
</Window>
