plugins/openengsb-assistants/openengsb-maven-browser-ui/UI/CreateProjectWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateProjectWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="375" Width="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="193*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Label Content="Solution:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Project:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding Path=ProjectReferences}" Grid.Row="2" Height="194" HorizontalAlignment="Left" Name="listBox_files" VerticalAlignment="Top" Width="486" />
        <Button Content="Add" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button_add" VerticalAlignment="Top" Width="75" Click="button_add_Click" />
        <Button Content="Remove" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="93,6,0,0" Name="button_remove" VerticalAlignment="Top" Width="75" Click="button_remove_Click" />
        <Button Content="Finish" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="399,6,0,0" Name="button_finish" VerticalAlignment="Top" Width="75" Click="button_finish_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,14,0,0" Name="textBox_solution" VerticalAlignment="Top" Width="400" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,13,0,0" Name="textBox_project" VerticalAlignment="Top" Width="400" Grid.Row="1" />
    </Grid>
</Window>
