plugins/openengsb-assistants/openengsb-maven-browser/UI/CreateProjectWindow.xaml

<Window x:Class="Org.OpenEngSB.Loom.Csharp.VisualStudio.Plugins.Assistants.UI.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateProjectWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="445" Width="513">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="193*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Label Content="Solution:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Project:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding Path=ProjectReferences}" Grid.Row="3" Height="204" HorizontalAlignment="Left" Name="listBox_files" VerticalAlignment="Top" Width="491" />
        <Button Content="Add" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="15,1,0,0" Name="button_add" VerticalAlignment="Top" Width="75" Click="button_add_Click" />
        <Button Content="Remove" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="96,1,0,0" Name="button_remove" VerticalAlignment="Top" Width="75" Click="button_remove_Click" />
        <Button Content="Finish" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="402,1,0,0" Name="button_finish" VerticalAlignment="Top" Width="75" Click="button_finish_Click" />
        <TextBox Text="MySolution" Height="23" HorizontalAlignment="Left" Margin="74,14,0,0" Name="textBox_solution" VerticalAlignment="Top" Width="400" />
        <TextBox Text="MyProject" Height="23" HorizontalAlignment="Left" Margin="74,13,0,0" Name="textBox_project" VerticalAlignment="Top" Width="400" Grid.Row="1" />
        <Label Content="Destination:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="15,10,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="." Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="96,10,0,0" Name="label_destination" VerticalAlignment="Top" Width="266" />
        <Button Content="Browse" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="404,12,0,0" Name="button_browse" VerticalAlignment="Top" Width="75" Click="button_browse_Click" />
    </Grid>
</Window>
